\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{icomma}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumitem}

\pagestyle{fancy}
\fancyhf{}
\rhead{Advanced Acoustics \\ Vidergående Akustik}
\lhead{Excercises, week 4 \\ 4/3/2019}
\rfoot{Page \thepage / \pageref{LastPage}}

\begin{document}

\section*{Basic operations with complex numbers}
For each problem, calculate the solution by hand, and visualize $z_1$, $z_2$, and the result in an Argand diagram.

\vspace{20px}
\begin{enumerate}[label=\textbf{Problem \arabic*},leftmargin=*]
    \item For $z_1 = 3 + 5i$ and $z_2 = 2 + 2i$, calculate $z_1 + z_2$.
    
    \item For $z_1 = -1 - 3i$ and $z_2 = 4 + 2i$, calculate $z_1 + z_2$.
    
    \item For $z_1 = 2 - 2i$ and $z_2 = 5$, calculate $z_1 + z_2$.
    
    \item For $z_1 = 4 + 4i$ and $z_2 = 1 + 2i$, calculate $z_1 - z_2$.
    
    \item For $z_1 = 3 + i$ and $z_2 = -1 + 2i$, calculate $z_1 - z_2$.
    
    \item For $z_1 = 2 + 2i$ and $z_2 = 1 + 2i$, \ldots
    \begin{enumerate}[label=\textbf{\alph*)}, leftmargin=0pt]
        \item calculate $z_3 = z_1 \cdot z_2$ in rectangular form,
        \item convert $z_1$ and $z_2$ to exponential form,
        \item calculate $\hat{z}_3 = z_1 \cdot z_2$ in exponential form,
        \item convert $\hat{z}_3$ back to rectangular form and check that the result is the same as in \textbf{a)}. (\textit{Tip:} $\hat{z}_3 = \operatorname{Re}(\hat{z}_3) + \operatorname{Im}(\hat{z}_3) i$, and use Euler's formula for getting from exponential form to polar form.)
    \end{enumerate}
    
    \item For $z_1 = 2 + 2i$ and $z_2 = i$, \ldots
    \begin{enumerate}[label=\textbf{\alph*)}, leftmargin=0pt]
        \item calculate $z_3 = z_1 \cdot z_2$ in rectangular form,
        \item convert $z_1$ and $z_2$ to exponential form (\textit{Tip:} you may run into some trouble if you try to calculate the argument for $z_2$ using $\arctan$. Look at the unit circle and figure out the angle from there),
        \item calculate $\hat{z}_3 = z_1 \cdot z_2$ in exponential form,
        \item and convert $\hat{z}_3$ back to rectangular form and check that the result is the same as in \textbf{a)}.
    \end{enumerate}
    
    \item For $z_1 = 3 - 2i$ and $z_2 = 1 + 3i$, \ldots
    \begin{enumerate}[label=\textbf{\alph*)}, leftmargin=0pt]
        \item calculate the complex conjugates $\bar{z}_1$ and $\bar{z}_2$,
        \item calculate $|z_1| = \sqrt{z_1 \cdot \bar{z}_1}$ and $|z_2| = \sqrt{z_2 \cdot \bar{z}_2}$,
        \item and calculate $\displaystyle z_3 = \frac{z_1}{z_2}$. Give the answer in the format $$\operatorname{Re}(z_3) + \operatorname{Im}(z_3)\cdot i \mathrm{,}$$
        \textit{i.e.} separate the result into two terms -- the real and the imaginary parts. You can do the calculations in any form you like.
    \end{enumerate}
    
\end{enumerate}

\end{document}